upstream luaservers {
	least_conn;
	zone luaservers 64k;

	state /var/lib/nginx/state/luaservers.conf;
    }

server {
    listen       8001;
    server_name  localhost;

    location / {
	proxy_pass http://luaservers;
    }

    location /upstream_conf {
        upstream_conf;
        allow 127.0.0.1;
        deny  all;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

